local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({IntroText = "Mf Hub",Name = "Cathe Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "Welcome Mf Hub"})

--Value lar
_G.ESP = true

--function lar
function ESP()
    while _G.ESP == true do

local players = game.Players:GetPlayers()

for i,v in pairs(players) do
 local esp = Instance.new("Highlight")
 esp.Name = v.Name
 esp.FillTransparency = 1
 esp.FillColor = Color3.new(0.750635, 0.452006, 0.791011)
 esp.OutlineColor = Color3.new(255, 255, 255)
 esp.OutlineTransparency = 0
 esp.Parent = v.Character
end
wait(99999999999999999999999)
end
end
--menü
local ESPTab = Window:MakeTab({
	Name = "Esp",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--buton
ESPTab:AddToggle({
	Name = "ESP",
	Default = false,
	Callback = function(Value)
_G.ESP = Value 
ESP() 
    end
})

OrionLib:Init()

task.wait(2)
